<!DOCTYPE html>
<html lang="pt-pt">

<head>
	<meta charset="utf-8">
	<title>H4U</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="../images/Money_Ico.png">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link
		href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

<body>

	<section class="cover-2 text-left">
		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
			<div class="container">
				<a class="navbar-brand" href="index.html">H4U</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav mt-2 mt-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Inicio </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Sobre.html">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="btn btn-success pill-btn" href="#">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	</section>

	<section class="banner-1">


		<h1 class="jumbotron-heading">Contacto</h1>
		<p class="lead mb-3"></p>



	</section>



	<section class="contact-1">




		<div class="container">
			<div class="row contact-details">
				<div class="col-sm-8 text-center text-md-left mb-4">
					<h3>Como podemos ajudar?</h3>
					<form class="contact-form mt-4">
						<div class="row">
							<div class="col-md-5">
								<input type="text" class="form-control-custom mb-4" placeholder="Nome" value="Nome">
							</div>
							<div class="col-md-5">
								<input type="text" class="form-control-custom mb-4" placeholder="Endereço de Email"
									value="Endereço de Email">
							</div>
							<br />
						</div>
						<div class="row">
							<div class="col-md-10">
								<textarea class="form-control-custom mb-4" rows="3">A Sua Mensagem</textarea><br />
								<button  type="submit" class="btn btn-primary btn-lg mb-4">Enviar Mensagem</button>
							
							</div>
							
						</div>
						
					</form>
				</div>
				<div class="col-sm-4 text-center text-md-left">
					<h3>Contacto</h3>
					<h4 class="pt-4">Email</h4>
					<p>help4u@gmail.com</p>
					<h4 class="pt-2">Telefone</h4>
					<p>+351 925 048 256</p>
					<h4 class="pt-2">Endereço</h4>
					<p>R. Luís de Camões, 2700-036 Amadora<br />
						Portugal</p>
					<ul class="social">
						<li><a href="#" title="Facebook" class="fa fa-facebook"></a></li>
						<li><a href="#" title="Twitter" class="fa fa-twitter"></a></li>
						<li><a href="#" title="Google+" class="fa fa-google"></a></li>
						<li><a href="#" title="Dribbble" class="fa fa-dribbble"></a></li>
						<li><a href="#" title="Instagram" class="fa fa-instagram"></a></li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
		</div>

	</section>



	<iframe
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1908.2353385654294!2d-9.237272708017365!3d38.7574333842145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecda8720fbde7%3A0xefcf85af55fc47e0!2zMzjCsDQ1JzI1LjQiTiA5wrAxNCcwOS4zIlc!5e0!3m2!1sen!2spt!4v1650616851690!5m2!1sen!2spt"
		width="100%" height="350" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


	<footer class="footer-4">
		<div class="container">
			<div class="row mb-5 text-center text-md-left">
				<div class="col-md-3 col-lg-4 mb-3">
					<a class="logo" href="#">Help 4 You</a>
				</div>
				<div class="col-md-3 offset-lg-2 col-lg-2 pt-2">
					<h5>Category 1</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-lg-2 pt-2">
					<h5>Sobre nós</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">H</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">A nossa equipa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-lg-2 pt-2">
					<h5>Suporte</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">Duvidas Frequentes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Como posso ajudar?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Torne-se um de nós</a>
						</li>
						<li class="nav-item">
							<a class="nav-link"
								href="https://paypal.me/2005hugo?country.x=PT&locale.x=pt_PT">Donativos</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="divider"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mt-2 mb-3 pt-1">
					<p class="copyright">Copyright &copy; H4U. Todos os direitos reservados.</p>
				</div>
				<div class="col-md-6 text-center text-md-right mb-4">
					<ul class="social">
						<li><a href="#" title="Facebook" class="fa fa-facebook"></a></li>
						<li><a href="#" title="Twitter" class="fa fa-twitter"></a></li>
						<li><a href="#" title="Google+" class="fa fa-google"></a></li>
						<li><a href="#" title="Dribbble" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.instagram.com/help4u.official/" title="Instagram"
								class="fa fa-instagram"></a></li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>