<!DOCTYPE html>
<html lang="pt-pt">

<head>
	<meta charset="utf-8">
	<title>H4U</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="../images/Money_Ico.png">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link
		href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

<body>

	<section class="cover-2 text-left">
		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
			<div class="container">
				<a class="navbar-brand" href="../index.html">H4U</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav mt-2 mt-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Inicio </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Sobre.html">Sobre<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contacto.html">Contacto </a>
						</li>
						<li class="nav-item">
							<a class="btn btn-success pill-btn" href="Register.html">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	</section>

	<section class="banner-2">

		<h1 class="jumbotron-heading">Sobre</h1>
		<p class="lead mb-3"></p>

	</section>

	<section class="features-1 text-center">
		<div class="container">
			<h2>A nossa equipa</h2>
			<div class="divider"></div>
			<div class="row">
				<div class="col-md-4 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-user"></em>
					</div>
					<h4>Encontrar Utilizadores</h4>
					<p> Podes encontrar pessoas que são mais entendidas em determinada área para te ajudarem.</p>
					
				</div>
				<div class="col-md-4 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-briefcase"></em>
					</div>
					<h4>ver e encontrar trabalhos</h4>
					<p>Podes ver e encontrar trabalhos de acordo com os teus interesses.</p>
					
				</div>
				<div class="col-md-4 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-wrench"></em>
					</div>
					<h4> Realizar tarefas </h4>
					<p>Pode realizar tarefas ou trabalhos propostos por outros Utilizadores. </p>
				
				</div>
			</div>
		</div>
	</section>



<!--	<section class="features-4 text-center">
		<div class="container">
			<div class="row justify-center">
				<div class="col-md-8 text-center">
					<h2>Recursos</h2>
					<p class="lead mt-3">  </p>
					<div class="divider"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-paint-brush"></em>
					</div>
					<h4>Clean Design</h4>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
				<div class="col-md-3 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-mobile"></em>
					</div>
					<h4>Responsive</h4>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
				<div class="col-md-3 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-code"></em>
					</div>
					<h4>Bootstrap 4</h4>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
				<div class="col-md-3 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-pencil"></em>
					</div>
					<h4>Easy to Edit</h4>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
				</div>
			</div>
		</div>
	</section> 

-->


	<footer class="footer-4">
		<div class="container">
			<div class="row mb-5 text-center text-md-left">
				<div class="col-md-3 col-lg-4 mb-3">
					<a class="logo" href="#">Help 4 You</a>
				</div>
				<div class="col-md-3 offset-lg-2 col-lg-2 pt-2">
					<h5>Paginas</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Sobre.html">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Sobre.html">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contacto.html">Contacto</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-lg-2 pt-2">
					<h5>Sobre nós</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">H</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">A nossa equipa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-lg-2 pt-2">
					<h5>Suporte</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">Duvidas Frequentes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Como posso ajudar?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Torne-se um de nós</a>
						</li>
						<li class="nav-item">
							<a class="nav-link"
								href="https://paypal.me/2005hugo?country.x=PT&locale.x=pt_PT">Donativos</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="divider"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mt-2 mb-3 pt-1">
					<p class="copyright">Copyright &copy; H4U. Todos os direitos reservados.</p>
				</div>
				<div class="col-md-6 text-center text-md-right mb-4">
					<ul class="social">
						<li><a href="#" title="Facebook" class="fa fa-facebook"></a></li>
						<li><a href="#" title="Twitter" class="fa fa-twitter"></a></li>
						<li><a href="#" title="Google" class="fa fa-google"></a></li>
						<li><a href="https://www.instagram.com/help4u.official/" title="Instagram"
								class="fa fa-instagram"></a></li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>

</body>

</html>