<!DOCTYPE html>
<html lang="pt-pt">

<head>
	<meta charset="utf-8">
	<title>H4U</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="images/H4U_only.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link
		href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

</head>

<body>

	<section class="cover-2 text-left">
		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
			<div class="container">
				<a class="navbar-brand" href="#">H4U</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav mt-2 mt-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="public/Sobre.html">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="public/Contacto.html">Contacto</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-success pill-btn" href="public/Register.html">Registo</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="cover-container">
			<div class="cover-inner container">
				<div class="row justify mb-50">
					<div class="col-lg-5 mt-4  mb-5 text-center text-lg-left">
						<h1 class="jumbotron-heading">Help 4 You</h1>
						<p class="lead">Prepara-te para trabalhar connosco. Simples, Rápido, Fácil.</p>
					</div>
					<div class="col-lg-5 offset-lg-2 mb-5 ">
						<img class="img-fluidmb-5 mb-5" width="80%" src="images/H4U_LOGO_SITE_GRAY.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="grd-1"> </section>

	<section class="features-1 text-center">
		<div class="container">
			<h2>Funcionalidades</h2>
			<div class="divider"></div>
			<div class="row">
				<div class="col-md-4 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-user"></em>
					</div>
					<h4>Encontrar Utilizadores</h4>
					<p> Podes encontrar pessoas que são mais entendidas em determinada área para te ajudarem.</p>
					
				</div>
				<div class="col-md-4 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-briefcase"></em>
					</div>
					<h4>ver e encontrar trabalhos</h4>
					<p>Podes ver e encontrar trabalhos de acordo com as tuas possibidades.</p>
					
				</div>
				<div class="col-md-4 col-feature">
					<div class="rounded-circle justify-center">
						<em class="fa fa-2x fa-wrench"></em>
					</div>
					<h4> Realizar tarefas </h4>
					<p>Pode realizar tarefas ou trabalhos propostos por outros. </p>
				
				</div>
			</div>
		</div>
	</section>


	<section class="content-1">
		<div class="container">
			<div class="row justify-center">
				<div class="col-md-6 text-center">
					<img class="mb-4 img-fluid" src="images/placeholder-phone.png">
				</div>
				<div class="col-md-6 text-center text-md-left">
					<h2 class="mb-4 mt-4"> A forma mais fácil de conseguires o teu dinheiro</h2>
					<p class="mb-4">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor
						id nibh ultricies vehicula ut id elit.</p>
					<p><a class="btn btn-outline-secondary" href="#" role="button">saiba mais </a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="content-2">
		<div class="container">
			<div class="row justify-center">
				<div class="col-md-6 text-center text-md-left pl-5">
					<h2 class="mb-4 mt-4">Se procuras alguem para contratar. Estas no sitio certo!</h2>
					<p class="mb-4">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor
						id nibh ultricies vehicula ut id elit.</p>
					<p><a class="btn btn-outline-secondary" href="#" role="button">saiba mais </a></p>
				</div>
				<div class="col-md-6 text-center">
					<img class="mb-4 img-fluid" src="images/placeholder-beats-x.png">
				</div>
			</div>
		</div>
	</section>

	<section class="content-4">
		<div class="container">
			<div class="row justify-center mt-5">
				<div class="col-md-6 pl-5 pr-5 text-center">
					<img class="mb-4 img-fluid" src="images/placeholder-chair.jpg">
				</div>
				<div class="col-md-6 text-left">
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
					<p class="lead mt-4 mb-5">Integer libero nunc, elementum eu venenatis sed, molestie non tortor. Duis
						suscipit pulvinar justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
						ridiculus mus. </p>

					<div class="row">
						<div class="col-md-6 col-feature mb-4">
							<h4 class="mb-3">Clean Design</h4>
							<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Orci varius natoque
								penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-md-6 col-feature mb-4">
							<h4 class="mb-3">Bootstrap 4</h4>
							<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Orci varius natoque
								penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--	<section class="cta-2 text-center">
		<div class="container">
			<h3 class="mt-2 mb-4">Sign up now to save 10% on your first order</h3>
			<form class="subscribe">
				<div class="form-group row pt-3">
					<div class="col-sm-8 mb-3">
						<input type="text" class="form-control-custom" id="inputName" placeholder="Your Name">
					</div>
					<div class="col-sm-4">
						<button type="submit" class="btn btn-lg btn-outline-success">Sign me up</button>
					</div>
				</div>
			</form>
		</div>
	</section> -->

	<section class="cta-5 text-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 text-center text-lg-left">
					<h2 class="mt-4 mb-2">Gosta do que vê?</h2>
					<p class="lead mb-3"> Faça agora o download da H4U versão Desktop</p>
				</div>
				<div class="col-lg-4">
					<button type="submit" class="btn btn-lg btn-success pill-btn mt-3">download</button>
				</div>
			</div>
		</div>
	</section>


	
	<footer class="footer-4">
		<div class="container">
			<div class="row mb-5 text-center text-md-left">
				<div class="col-md-3 col-lg-4 mb-3">
					<a class="logo" href="#">Help 4 You</a>
				</div>
				<div class="col-md-3 offset-lg-2 col-lg-2 pt-2">
					<h5>Recusos</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-lg-2 pt-2">
					<h5>Sobre nós</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">H</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">A nossa equipa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-lg-2 pt-2">
					<h5>Suporte</h5>
					<ul class="nav-footer">
						<li class="nav-item">
							<a class="nav-link" href="#">Duvidas Frequentes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Como posso ajudar?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Torne-se um de nós</a>
						</li>
						<li class="nav-item">
							<a class="nav-link"
								href="https://paypal.me/2005hugo?country.x=PT&locale.x=pt_PT">Donativos</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="divider"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mt-2 mb-3 pt-1">
					<p class="copyright">Copyright &copy; H4U. Todos os direitos reservados.</p>
				</div>
				<div class="col-md-6 text-center text-md-right mb-4">
					<ul class="social">
						<li><a href="#" title="Facebook" class="fa fa-facebook"></a></li>
						<li><a href="#" title="Twitter" class="fa fa-twitter"></a></li>
						<li><a href="#" title="Google+" class="fa fa-google"></a></li>
						<li><a href="#" title="Dribbble" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.instagram.com/help4u.official/" title="Instagram"
								class="fa fa-instagram"></a></li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
		</div>
	</footer>
 
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>